# Kalender_Project_FlorianRohat

./: .gitignore  README.md
doc/: Anleitung.md  Lastenheft.md  Pflichtenheft.md  Projekttagebuch Florian.md  Quellen.md  RohatTagebuch.md  Softwaretest.md
src/: AddNote.xaml  AddNote.xaml.cs  AddTodoWindow.xaml.cs  App.xaml  App.xaml.cs  CalendarMonthView.xaml  CalendarMonthView.xaml.cs  ColorConverter.cs  Kalender_Project_FlorianRohat.csproj  Kalender_Project_FlorianRohat.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Note.cs  NoteItemControl.xaml  NoteItemControl.xaml.cs  NotesCollection.cs  NotesView.xaml  NotesView.xaml.cs  ToDo.cs  ToDoCollection.cs  TodoItemControl.xaml  TodoItemControl.xaml.cs
src/Classes/: CalendarDay.cs  ColorConverter.cs  ColorConverterCurrentDay.cs  Event.cs  EventState.cs  Log.cs  Logger.cs  Navigator.cs  TaskCountConverter.cs  ToDo.cs
src/Collections/: EventCollection.cs  NotesCollection.cs  ToDoCollection.cs
src/Pages/: AllTodosView.xaml  AllTodosView.xaml.cs  CalendarMonthView.xaml  CalendarMonthView.xaml.cs  EventView.xaml  EventView.xaml.cs  ImportantView.xaml  ImportantView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs
src/UserControls/: EventItemControl.xaml  EventItemControl.xaml.cs  NoteItemControl.xaml  TodoItemControl.xaml  TodoItemControl.xaml.cs
src/Windows/: AddNote.xaml  AddNote.xaml.cs  AddTodoWindow.xaml  AddTodoWindow.xaml.cs
